<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>抽奖prize</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="../css/jquery.nouislider.css" />
	<style>
		.parent{
			width:600px;
			height:500px;
			margin:100px auto;
			background:url("../images/disk.jpg") no-repeat center;
			border:1px red ;
			text-align:center;
			display:table-cell;
			vertical-align:middle;

			
		}
		.middle{
			width:600px;
			height:500px;
			position:absolute;
			top:50%;
			right:50%;
			margin-top:-250px;
			
		}
		#start{
			cursor:pointer;
		}
		.mybtn{
			position:absolute;
			right:50%;
			top:75%;
		}
		.myform {
			position:absolute;
			
			top:10%;
		}
		.myvalue {
			margin-left:20px;
		}
		#select {
			size:5 !important;
		}
	
		
		body{background-image:url("../images/bg.png")}
	</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
	
	  <div class="row">
		<div class="middle">
			<div class="parent">
				<div class="disk">			
					<img src="../images/start.png" id="start">

				</div>
			</div>
		</div>

		<button class="btn btn-danger mybtn" onclick="rotateOne()">再来一发</button>
		<form class="form-horizontal col-md-6 col-md-offset-5 myform" role="form" id="myform">
				<h2 class="page-header">选项设置</h2>
			  <div class="form-group">
				<label for="inputEmail3" class="col-sm-3 control-label">转动动画</label>
				<div class="col-sm-9">
				  <select class="col-xs-4 input-sm" id="select" name="animate" style="size:5">
					<option value="$.easing.easeInOutBounce">easeInOutBounce</option>
					<option value="$.easing.linear">linear</option>
					<option value="$.easing.swing">swing</option>
					<option value="$.easing.jswing">jswing</option>
					<option value="$.easing.easeInQuad">easeInQuad</option>
					<option value="$.easing.easeOutQuad">easeOutQuad</option>
					<option value="$.easing.easeInOutQuad">easeInOutQuad</option>
					<option value="$.easing.easeInCubic">easeInCubic</option>
					<option value="$.easing.easeOutCubic">easeOutCubic</option>
					<option value="$.easing.easeInOutCubic">easeInOutCubic</option>
					<option value="$.easing.easeInQuart">easeInQuart</option>
					<option value="$.easing.easeOutQuart">easeOutQuart</option>
					<option value="$.easing.easeInOutQuint">easeInOutQuint</option>
					<option value="$.easing.easeInSine">easeInSine</option>
					<option value="$.easing.easeOutSine">easeOutSine</option>
					<option value="$.easing.easeInOutSine">easeInOutSine</option>
					<option value="$.easing.easeInExpo">easeInExpo</option>
					<option value="$.easing.easeOutExpo">easeOutExpo</option>
					<option value="$.easing.easeInOutExpo">easeInOutExpo</option>
					<option value="$.easing.easeInCirc">easeInCirc</option>
					<option value="$.easing.easeOutCirc">easeOutCirc</option>
					<option value="$.easing.easeInOutCirc">easeInOutCirc</option>
					<option value="$.easing.easeInElastic">easeInElastic</option>
					<option value="$.easing.easeOutElastic">easeOutElastic</option>
					<option value="$.easing.easeInOutElastic">easeInOutElastic</option>
					<option value="$.easing.easeInBack">easeInBack</option>
					<option value="$.easing.easeOutBack">easeOutBack</option>
					<option value="$.easing.easeInOutBack">easeInOutBack</option>
					<option value="$.easing.easeInBounce">easeInBounce</option>
					<option value="$.easing.easeOutBounce">easeOutBounce</option>
					
				  </select>
				</div>
			  </div>
			  <div class="form-group">
				<label for="inputtext3" class="col-sm-3 control-label">U盘概率</label>
				<div class="col-sm-9">
				  <div class="col-sm-4 input-sm"><div class="youpan"></div></div>
				  <input type="text" class="col-sm-1 text-center input-sm myvalue" id="youpan" name="youpan">
				</div>
				
			  </div>
			  <div class="form-group">
				<label for="inputtext3" class="col-sm-3 control-label">1000代金卷概率</label>
				<div class="col-sm-9">
				  <div class="col-sm-4 input-sm"><div class="1000"></div></div>
				  <input type="text" class="col-sm-1 text-center input-sm myvalue" id="1000" name="money_1000">
				</div>
			  </div>

			  <div class="form-group">
				<label for="inputtext3" class="col-sm-3 control-label">2000代金卷概率</label>
				<div class="col-sm-9">
				  <div class="col-sm-4 input-sm"><div class="2000"></div></div>
				  <input type="text" class="col-sm-1 text-center input-sm myvalue" id="2000" name="money_2000">
				</div>
			  </div>

			  <div class="form-group">
				<label for="inputtext3" class="col-sm-3 control-label">10元充值卡概率</label>
				<div class="col-sm-9">
				  <div class="col-sm-4 input-sm"><div class="10"></div></div>
				  <input type="text" class="col-sm-1 text-center input-sm myvalue" id="10" name="chong_10">
				</div>
			  </div>

			  <div class="form-group">
				<label for="inputtext3" class="col-sm-3 control-label">50元充值卡概率</label>
				<div class="col-sm-9">
				  <div class="col-sm-4 input-sm"><div class="50"></div></div>
				  <input type="text" class="col-sm-1 text-center input-sm myvalue" id="50" name="chong_50">
				</div>
			  </div>

			  <div class="form-group">
				<label for="inputtext3" class="col-sm-3 control-label">书的概率</label>
				<div class="col-sm-9">
				  <div class="col-sm-4 input-sm"><div class="book"></div></div>
				  <input type="text" class="col-sm-1 text-center input-sm myvalue" id="book" name="book">
				</div>
			  </div>

			  <div class="form-group">
				<label for="inputtext3" class="col-sm-3 control-label">鲜花的概率</label>
				<div class="col-sm-9">
				  <div class="col-sm-4 input-sm"><div class="flower"></div></div>
				  <input type="text" class="col-sm-1 text-center input-sm myvalue" id="flower" name="flower">
				</div>
			  </div>

			  
			  
		</form>
	  </div>

	  

    <div>
 
  </body>
</html>
<script src="../js/jquery-1.10.2.min.js"></script>

<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery.nouislider.min.js"></script>
<script src="../js/jquery.easing.min.js"></script>
<script src="../js/jQueryRotate.2.2.js"></script>
<script type="text/javascript">
$(function(){
	rotate();
	$("#select").bind('change',function(){
		//alert('aa');
	});
	$(".youpan").noUiSlider({
		start:[10],
		range:{
			'min':0,
			'max':99,
		},
		connect:'lower',
		serialization: {
			lower: [
			  $.Link({
				target: $('#youpan')
			  })
			],
			format: {
				decimals: 0,
				mark: ','
			}
		}
	});

	$(".1000").noUiSlider({
		start:[20],
		range:{
			'min':0,
			'max':99,
		},
		connect:'lower',
		serialization: {
			lower: [
			  $.Link({
				target: $('#1000')
			  })
			],
			format: {
				decimals: 0,
				mark: ','
			}
		}
	});

	$(".2000").noUiSlider({
		start:[5],
		range:{
			'min':0,
			'max':99,
		},
		connect:'lower',
		serialization: {
			lower: [
			  $.Link({
				target: $('#2000')
			  })
			],
			format: {
				decimals: 0,
				mark: ','
			}
		}
	});

	$(".10").noUiSlider({
		start:[20],
		range:{
			'min':0,
			'max':99,
		},
		connect:'lower',
		serialization: {
			lower: [
			  $.Link({
				target: $('#10')
			  })
			],
			format: {
				decimals: 0,
				mark: ','
			}
		}
	});

	$(".50").noUiSlider({
		start:[5],
		range:{
			'min':0,
			'max':99,
		},
		connect:'lower',
		serialization: {
			lower: [
			  $.Link({
				target: $('#50')
			  })
			],
			format: {
				decimals: 0,
				mark: ','
			}
		}
	});

	$(".book").noUiSlider({
		start:[20],
		range:{
			'min':0,
			'max':99,
		},
		connect:'lower',
		serialization: {
			lower: [
			  $.Link({
				target: $('#book')
			  })
			],
			format: {
				decimals: 0,
				mark: ','
			}
		}
	});

	$(".flower").noUiSlider({
		start:[50],
		range:{
			'min':0,
			'max':99,
		},
		connect:'lower',
		serialization: {
			lower: [
			  $.Link({
				target: $('#flower')
			  })
			],
			format: {
				decimals: 0,
				mark: ','
			}
		}
	});
	$("input").attr("readonly",true);

	$("#go").bind('click',function(){
		alert($("#myform").serialize());
	})
})

function getPrize() {
	var result=null;
	var option=$("#myform").serialize();
	$.ajax({
		url:"03.php",
		type:"GET",
		data:option,
		dataType:"json",
		cache:false,
		async:false,
		error:function(){
			alert('出错了');
			return false;
		},
		success:function(data){
			result=data;
		}
	});
	return result;
	
}

function rotateOne() {
	rotate();
}



function rotate() {
	$("#start").css("cursor","pointer");
	$("#start").rotate({
		bind:{
			click:function(){//绑定点击事件
				$(this).unbind('click').css("cursor","default");
				var value=getPrize();
				//console.log(value);
				//alert(value.chong_10);
				//return false;
				var effect=$("#select").val();
				//alert(eval(effect));
				//alert($.easing.effect);
				$(this).rotate({
					duration:value.duration,//多少毫秒内完成转动
					angle:0,//起始角度
					animateTo:value.n*360+value.angle,//一共转动多少角度
					easing:eval(effect),//转动动画扩展
					callback:function(){//结束时的回调函数
						alert(value.message);
					}
				})
			}
		}
	})
}


</script>